server.port=9010

#mongoDB
spring.data.mongodb.uri=mongodb://gitmanjud:manjucs050@ds153978.mlab.com:53978/locuser-api
#spring.data.mongodb.uri=mongodb://localhost:27017/UserDB

#spring.data.mongodb.database=locuser-api
#spring.data.mongodb.host=ds153978.mlab.com
#spring.data.mongodb.port=53978
#spring.data.mongodb.username=gitmanjud
#spring.data.mongodb.password=manjucs050


mic.api.job=https://job-api.herokuapp.com/job

document.uri=https://user-api-test.herokuapp.com/document/


